# Automation-Framework-Java-Selenium

./: README.md  pom.xml  testng.xml  testng1.xml
TestReports/: index.html
src/com/automation/framework/base/: Base.java  BasePage.java  DriverContext.java
src/com/automation/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/test/resources/: validsearchkey.json
src/test/seleniumtest/: SearchTest.java  SearchTest_01.java  SearchTest_02.java  SearchTest_03.java  SearchTest_04.java  SearchTest_05.java  SearchTest_06.java  SearchTest_07.java  SearchTest_08.java  SearchTest_09.java  SeleniumTest_05.java  SeleniumTest_06.java  TestInitialize.java
src/test/testelements/pages/: HomePage.java
src/test/testpackage/pages/: HomePage.java
